body {
	background: #181E34;
	font-family: "Montserrat", 'Arial', sans-serif;
	line-height: 150%;
	color: #fff;
	font-weight: 400;
}

.container {
	max-width: 930px;
	margin: 0px auto;
	padding: 0 15px;
	height: 100%;
}

/* ===================================================================== */

.header {
	padding: 30px 0 36px;
}

.header-inner {
	display: flex;
	align-items: center;
}

.header-nav {
	margin-left: auto;
}

.header-list {
	display: flex;
}

.header-item {
	margin-right: 30px;
}

.header-button {
	border-radius: 100px;
	padding: 14px 30px;
	width: 113px;
	height: 48px;
	font-weight: 500;
	background: #fff;
	color: #2766ae;
}

/* ========================================= */
.hero {
	padding: 120px 0;
	background: url(../img/hero-background.jpg) 10% 50% / cover no-repeat;
	height: 600px;
}

.hero-title {
	font-weight: 600;
	font-size: 40px;
	line-height: 49px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 60px;
}

.hero-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hero-text {
	max-width: 436px;
}

.hero-text span {
	font-weight: 700;
	text-transform: uppercase;
	color: #01a2cb;
}

.paragraph {
	margin-bottom: 15px;
}

.hero-buttons {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 320px;
}

.hero-button-one,
.hero-button-two {
	border-radius: 100px;
	padding: 18px 30px;
	display: flex;
	justify-content: center;
}

.hero-button-one {
	background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
	margin-bottom: 10px;
}

.hero-button-two {
	background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two img {
	margin-left: 4px;
}

/* ============================================================= */

.cards-title {
	font-weight: 600;
	font-size: 40px;
	line-height: 49px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
	margin-top: 120px;
}

.cards-text {
	text-align: center;
	max-width: 513px;
	margin: 0 auto 60px;
}

.cards-flex {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -14px;
	margin-bottom: -28px;
	padding-bottom: 30px;
}

.cards-flex-items {
	padding: 0 14px;
	margin-bottom: 28px;
	flex: 0 0 25%;
}

.cards-flex-inner {
	background: #197cb8;
	border: 2px solid #176bae;
	box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
	border-radius: 16px;
	padding: 28px 15px;
}

.cards-flex-title {
	font-weight: 600;
	font-size: 22px;
	line-height: 27px;
	text-transform: uppercase;
	margin-bottom: 10px;
	text-align: center;
}

.cards-flex-text {
	text-align: center;
}

.cards-button {
	display: block;
	width: 436px;
	height: 56px;
	border-radius: 100px;
	padding: 18px 30px;
	background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
	text-align: center;
	margin: 0 auto 120px;
}

/* ========================================= */
.footer {
	border-top: 1px solid #323952;
	padding: 60px 0;
}

.footer-inner {
	display: flex;
}

.footer-description {
	max-width: 267px;
	margin-right: auto;
}

.footer-column {
	width: 115px;
	margin-left: 117px;
}

.footer-description a {
	display: inline-block;
	margin-bottom: 15px;
}

.footer-title {
	font-weight: 600;
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-item {
	margin-bottom: 10px;
}